#This file holds major test date
#We pass key-value pairs
browser=chrome
QA_Environment=https://qa-environment.concorthotel.com/
Prod_environment=https://www.concorthotel.com/
UserName = manager
Password = Manager1!
